<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1147</width>
           <height>793</height>
          </rect>
         </property>
         <widget class="QGroupBox" name="groupBox_file">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>431</width>
            <height>281</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>File</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_address">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>30</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_browse">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>170</y>
             <width>91</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>30</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>File Address:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>230</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_condition1">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>230</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Please choose your csv file type.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Data Divider:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_divider">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>80</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Collected Data</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_qmd">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>130</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>QMDLAB File</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_ppms">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>130</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>PPMS</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_other">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>130</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Other</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_choose">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>170</y>
             <width>91</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_plot">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>40</y>
            <width>621</width>
            <height>681</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Plot</string>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>601</width>
             <height>411</height>
            </rect>
           </property>
           <widget class="MatplotlibWidget" name="mplwidget">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>200</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QComboBox" name="comboBox_x">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>480</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_y">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>540</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_plot">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>620</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>490</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> X-Axis</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>550</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Y-Axis</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>630</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_condition2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>630</y>
             <width>251</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>460</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> X-Axis Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_x">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>460</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>510</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Y-Axis Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_y">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>510</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>560</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Plot Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_name">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>560</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_labels">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>330</y>
            <width>431</width>
            <height>391</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Labels</string>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Labels Text Box:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_show">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>20</y>
             <width>91</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_labels">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>70</y>
             <width>351</width>
             <height>311</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
