<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-31</y>
           <width>1188</width>
           <height>857</height>
          </rect>
         </property>
         <widget class="QGroupBox" name="groupBox_file">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>391</width>
            <height>381</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>File</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_address">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>170</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_browse">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>110</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>File Address:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>330</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_condition1">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>330</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Please choose your csv file type</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Data Divider:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_divider">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_qmd">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>QMDLAB File</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_other">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>30</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Other</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_ppms">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>30</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>PPMS</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_openfile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Open File</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Recent open:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_recent">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>220</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_recent">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>270</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Open Recent File</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_plot">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>20</y>
            <width>731</width>
            <height>821</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Plot</string>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>711</width>
             <height>491</height>
            </rect>
           </property>
           <widget class="MatplotlibWidget" name="mplwidget">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>200</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QComboBox" name="comboBox_x">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>520</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_y">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>520</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_plot">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>730</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Change Name</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>520</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> X-Axis</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>520</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Y-Axis</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>780</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_condition2">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>780</y>
             <width>281</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>680</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> X-Axis Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_x">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>680</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>730</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Y-Axis Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_y">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>730</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>680</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Plot Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_name">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>680</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_choose2">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>740</y>
             <width>111</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>560</y>
             <width>341</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QComboBox" name="comboBox_x_2">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>40</y>
              <width>201</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_x_multiply">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>81</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Multiply</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_x_divide">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Divide</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_x_plus">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Plus</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_x_minus">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Minus</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Second  X-Axis</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_x_value">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>80</y>
              <width>131</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Absolute Value</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>560</y>
             <width>341</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QComboBox" name="comboBox_y_2">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>40</y>
              <width>201</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_y_multiply">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>81</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Multiply</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_y_divide">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Divide</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_y_plus">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Plus</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_y_minus">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Minus</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Second  Y-Axis</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_y_value">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>80</y>
              <width>131</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Absolute Value</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_labels">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>391</width>
            <height>431</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Labels</string>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Labels Text Box:</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_labels">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>371</width>
             <height>361</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
